# cursus-java

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  dependency-review.yml  release.yml
config/: spotbugs-exclude.xml
cursus-client/: build.gradle
cursus-client/src/main/java/io/cursus/client/compression/: CompressionRegistry.java  CursusCompressor.java  GzipCompressor.java
cursus-client/src/main/java/io/cursus/client/config/: Acks.java  AutoOffsetReset.java  ConsumerMode.java  CursusConsumerConfig.java  CursusProducerConfig.java  IsolationLevel.java
cursus-client/src/main/java/io/cursus/client/connection/: ConnectionManager.java  CursusClientHandler.java  CursusFrameDecoder.java  CursusFrameEncoder.java
cursus-client/src/main/java/io/cursus/client/consumer/: CursusConsumer.java  PartitionConsumer.java
cursus-client/src/main/java/io/cursus/client/eventstore/: AppendResult.java  CursusEventStore.java  Event.java  Snapshot.java  StreamData.java  StreamEvent.java
cursus-client/src/main/java/io/cursus/client/exception/: CursusAuthenticationException.java  CursusAuthorizationException.java  CursusBrokerException.java  CursusConnectionException.java  CursusException.java  CursusProducerClosedException.java  CursusProducerFencedException.java  CursusProtocolException.java  CursusTopicNotFoundException.java
cursus-client/src/main/java/io/cursus/client/message/: AckResponse.java  CursusMessage.java
cursus-client/src/main/java/io/cursus/client/metrics/: CursusConsumerMetrics.java  CursusProducerMetrics.java
cursus-client/src/main/java/io/cursus/client/offset/: OffsetClient.java
cursus-client/src/main/java/io/cursus/client/producer/: BatchState.java  CursusProducer.java  PartitionBuffer.java
cursus-client/src/main/java/io/cursus/client/protocol/: BrokerCommandClient.java  CommandBuilder.java  ProtocolDecoder.java  ProtocolEncoder.java
cursus-client/src/main/java/io/cursus/client/transaction/: TransactionalProducer.java
cursus-client/src/main/java/io/cursus/client/util/: Backoff.java  ExecutorFactory.java  FnvHash.java  RuntimeDetector.java
cursus-client/src/test/java/io/cursus/client/compression/: GzipCompressorTest.java
cursus-client/src/test/java/io/cursus/client/config/: CursusConsumerConfigTest.java  CursusProducerConfigTest.java
cursus-client/src/test/java/io/cursus/client/connection/: ConnectionManagerTest.java  ConnectionManagerTlsTest.java
cursus-client/src/test/java/io/cursus/client/consumer/: CursusConsumerLifecycleTest.java  CursusConsumerParsingTest.java  PartitionConsumerStreamControlTest.java
cursus-client/src/test/java/io/cursus/client/eventstore/: CursusEventStoreBrokerE2ETest.java  CursusEventStoreTest.java
cursus-client/src/test/java/io/cursus/client/metrics/: CursusConsumerMetricsTest.java  CursusProducerMetricsTest.java
cursus-client/src/test/java/io/cursus/client/producer/: CursusProducerRoutingTest.java  PartitionBufferTest.java
cursus-client/src/test/java/io/cursus/client/protocol/: CommandBuilderTest.java  ProtocolDecoderTest.java  ProtocolEncoderTest.java
cursus-client/src/test/java/io/cursus/client/util/: BackoffTest.java  FnvHashTest.java  RuntimeDetectorTest.java
cursus-examples/spring-boot/: README.md  build.gradle
cursus-examples/spring-boot/src/main/java/io/cursus/examples/springboot/: CursusExampleApp.java  EventListener.java  ProducerController.java
cursus-examples/spring-boot/src/main/resources/: application.yml
cursus-examples/standalone/: README.md  build.gradle
cursus-examples/standalone/src/main/java/io/cursus/examples/standalone/: BatchProducer.java  ConsumerGroupExample.java  EventSourcingExample.java  KeyedProducer.java  ProduceAndConsume.java  SimpleConsumer.java  SimpleProducer.java
cursus-spring-boot-starter/: build.gradle
cursus-spring-boot-starter/src/main/java/io/cursus/spring/annotation/: CursusListener.java  CursusListenerRegistrar.java
cursus-spring-boot-starter/src/main/java/io/cursus/spring/autoconfigure/: CursusAutoConfiguration.java  CursusHealthIndicator.java  CursusMetricsAutoConfiguration.java  CursusProperties.java
docs/: architecture.md  cluster-consumer.md  configuration-reference.md  consumer-guide.md  getting-started.md  producer-guide.md  protocol.md  spring-boot-integration.md  virtual-threads.md
