dependencies {
    api "io.netty:netty-all:${nettyVersion}"
    api "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.22.1'

    compileOnly 'io.micrometer:micrometer-core:1.17.0'
    testImplementation 'io.micrometer:micrometer-core:1.17.0'

    testImplementation 'org.assertj:assertj-core:3.27.7'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.5.32'
}
